# Attempt to run any existing tests with tox.
# Inspired by the existing travis test but hopefully allowing devs to quickly
# test locally.
[tox]
envlist = {py27,py35,py36}-nosetests, {py27,py35,py36}-testsite
skipsdist=True

[testenv]
skip_install=True
deps=
    pelican
    nosetests: nose

changedir=
    testsite: {toxinidir}/test_data
    nosetests: {toxinidir}
commands =
    testsite: pelican -s pelican.conf.py -o {envtmpdir}/html content {posargs}
    nosetests: nosetests
